<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmsTableViewCell" id="KGk-i7-Jjw" customClass="FilmsTableViewCell" customModule="MoviesDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9LJ-pk-AUa">
                        <rect key="frame" x="0.0" y="2.5" width="87" height="95.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="bBw-D5-EfB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blc-Td-0TD">
                        <rect key="frame" x="105" y="0.0" width="309" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ывоаолывтлаотыволтаывтаотывлотаоытваотывоталоывтлоатылвтаолывтаолтыволтаоывтаоытвлоатыолвтаолыволатывлоат" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ks-TI-vvd">
                        <rect key="frame" x="105" y="26" width="237" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="xwL-QM-pri"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="blc-Td-0TD" firstAttribute="leading" secondItem="9LJ-pk-AUa" secondAttribute="trailing" constant="18" id="6Fq-eU-7PK"/>
                    <constraint firstItem="blc-Td-0TD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8f3-dc-B4Q"/>
                    <constraint firstItem="9LJ-pk-AUa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9d3-EY-ktW"/>
                    <constraint firstAttribute="trailing" secondItem="blc-Td-0TD" secondAttribute="trailing" id="ANL-Oj-92F"/>
                    <constraint firstItem="2Ks-TI-vvd" firstAttribute="top" secondItem="blc-Td-0TD" secondAttribute="bottom" constant="5" id="I85-G8-I0M"/>
                    <constraint firstAttribute="bottom" secondItem="2Ks-TI-vvd" secondAttribute="bottom" id="UcB-v2-4d6"/>
                    <constraint firstItem="2Ks-TI-vvd" firstAttribute="leading" secondItem="9LJ-pk-AUa" secondAttribute="trailing" constant="18" id="jUN-Qs-JcT"/>
                    <constraint firstAttribute="bottom" secondItem="9LJ-pk-AUa" secondAttribute="bottom" id="pg3-BS-6Wh"/>
                    <constraint firstAttribute="trailing" secondItem="2Ks-TI-vvd" secondAttribute="trailing" constant="72" id="qPI-XC-TBZ"/>
                    <constraint firstItem="9LJ-pk-AUa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rVp-Wc-i2w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="infoLabel" destination="2Ks-TI-vvd" id="xv1-dr-YeT"/>
                <outlet property="nameLabel" destination="blc-Td-0TD" id="U1c-f2-Zej"/>
                <outlet property="posterImageView" destination="9LJ-pk-AUa" id="z2O-jG-g6E"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
    </resources>
</document>
