<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYO-TX-G5K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R84-ow-4iA">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W2W-bc-8La"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Umw-Oi-Mmh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-Os-ghJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FgZ-Y0-zwQ"/>
                                </constraints>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LLd-y7-JqT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6v4-Os-ghJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00s-HT-Wy7"/>
                            <constraint firstItem="R84-ow-4iA" firstAttribute="top" secondItem="6v4-Os-ghJ" secondAttribute="bottom" id="6pT-d9-hTE"/>
                            <constraint firstItem="R84-ow-4iA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3q-y9-VLg"/>
                            <constraint firstItem="6v4-Os-ghJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G9E-tt-O2d"/>
                            <constraint firstItem="R84-ow-4iA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JhD-LC-JB1"/>
                            <constraint firstItem="R84-ow-4iA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fXK-dO-d5z"/>
                            <constraint firstItem="6v4-Os-ghJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lYD-NU-Jw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="PBs-it-7bz"/>
                    <connections>
                        <outlet property="filmsTableView" destination="R84-ow-4iA" id="2dU-el-WyF"/>
                        <outlet property="searchBar" destination="6v4-Os-ghJ" id="G3g-6w-G1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="1000"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="v7s-Y3-Oz6">
            <objects>
                <viewController id="n6k-Nn-w1y" customClass="FavoriteViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXF-zi-hYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-mA-hwo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="n6k-Nn-w1y" id="Xk5-IK-3D2"/>
                                    <outlet property="delegate" destination="n6k-Nn-w1y" id="iUX-p5-usf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkW-DC-1W6"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="NUS-mA-hwo" firstAttribute="leading" secondItem="WkW-DC-1W6" secondAttribute="leading" id="3Rp-8l-DSM"/>
                            <constraint firstItem="WkW-DC-1W6" firstAttribute="trailing" secondItem="NUS-mA-hwo" secondAttribute="trailing" id="Ws6-Ft-o6E"/>
                            <constraint firstItem="NUS-mA-hwo" firstAttribute="top" secondItem="WkW-DC-1W6" secondAttribute="top" id="bnb-Az-xW5"/>
                            <constraint firstItem="WkW-DC-1W6" firstAttribute="bottom" secondItem="NUS-mA-hwo" secondAttribute="bottom" id="gGG-ab-xmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="fH0-19-hbb"/>
                    <connections>
                        <outlet property="filmsTableView" destination="NUS-mA-hwo" id="pqz-uP-N6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcx-rY-oji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1000"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rdq-JZ-62B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eYO-TX-G5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPF-gn-UdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IWL-kz-e3X" kind="relationship" relationship="viewControllers" id="e8S-Zp-JUN"/>
                        <segue destination="IIg-ee-dmr" kind="relationship" relationship="viewControllers" id="7cW-yp-bQK"/>
                        <segue destination="CKX-NV-eGf" kind="relationship" relationship="viewControllers" id="cak-pq-Pcf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lh-5P-uVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-470"/>
        </scene>
        <!--Random-->
        <scene sceneID="aLq-WI-DtQ">
            <objects>
                <viewController id="tLY-ds-wSo" customClass="DiscoverViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WF-4I-FE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-GF-fwQ" customClass="DetailView" customModule="MoviesDB" customModuleProvider="target">
                                <rect key="frame" x="32" y="98" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="F6A-Ki-JUg"/>
                                    <constraint firstAttribute="height" constant="350" id="eFe-lO-43X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AG9-LK-NUx"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="5ip-GF-fwQ" firstAttribute="top" secondItem="AG9-LK-NUx" secondAttribute="top" constant="10" id="59u-6x-KPs"/>
                            <constraint firstItem="5ip-GF-fwQ" firstAttribute="leading" secondItem="AG9-LK-NUx" secondAttribute="leading" constant="32" id="Iwf-g1-iBN"/>
                            <constraint firstItem="AG9-LK-NUx" firstAttribute="trailing" secondItem="5ip-GF-fwQ" secondAttribute="trailing" constant="32" id="fug-eF-eFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random" id="N9D-46-WA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0L-qj-Xe0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="999.77678571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="616-8k-wHc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="CHr-4Q-s0z" customClass="DetailViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWA-MA-fu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-Id-ZWX" customClass="DetailView" customModule="MoviesDB" customModuleProvider="target">
                                <rect key="frame" x="32" y="54" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNB-jH-2xO"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwM-Qh-bLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="1755.8035714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="ogE-fS-iBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWL-kz-e3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="BFe-7V-lTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4e-Ec-h1P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xh2-bQ-zgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD4-DE-oUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414.4927536231885" y="257.8125"/>
        </scene>
        <!--Discover-->
        <scene sceneID="P8S-2e-lGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIg-ee-dmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Se8-hJ-ZDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tpx-lK-Tf4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLY-ds-wSo" kind="relationship" relationship="rootViewController" id="9zf-lt-7KZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP3-Ed-0cT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="258"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="1KV-X6-UWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKX-NV-eGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" selectedImage="star.fill" id="Mp2-fJ-sJi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKm-Aq-lEC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6k-Nn-w1y" kind="relationship" relationship="rootViewController" id="1l6-4X-sH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPJ-NZ-X9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
