<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYO-TX-G5K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R84-ow-4iA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W2W-bc-8La"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Umw-Oi-Mmh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="R84-ow-4iA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3q-y9-VLg"/>
                            <constraint firstItem="R84-ow-4iA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JhD-LC-JB1"/>
                            <constraint firstItem="R84-ow-4iA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O2V-9x-46s"/>
                            <constraint firstItem="R84-ow-4iA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fXK-dO-d5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="PBs-it-7bz">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="wy9-ee-jMb">
                            <connections>
                                <segue destination="Nwb-M0-9CM" kind="show" id="l7b-xt-rPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filmsTableView" destination="R84-ow-4iA" id="2dU-el-WyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="1000"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="v7s-Y3-Oz6">
            <objects>
                <viewController id="n6k-Nn-w1y" customClass="FavoriteViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXF-zi-hYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-mA-hwo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="n6k-Nn-w1y" id="Xk5-IK-3D2"/>
                                    <outlet property="delegate" destination="n6k-Nn-w1y" id="iUX-p5-usf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkW-DC-1W6"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="NUS-mA-hwo" firstAttribute="leading" secondItem="WkW-DC-1W6" secondAttribute="leading" id="3Rp-8l-DSM"/>
                            <constraint firstItem="WkW-DC-1W6" firstAttribute="trailing" secondItem="NUS-mA-hwo" secondAttribute="trailing" id="Ws6-Ft-o6E"/>
                            <constraint firstItem="NUS-mA-hwo" firstAttribute="top" secondItem="WkW-DC-1W6" secondAttribute="top" id="bnb-Az-xW5"/>
                            <constraint firstItem="WkW-DC-1W6" firstAttribute="bottom" secondItem="NUS-mA-hwo" secondAttribute="bottom" id="gGG-ab-xmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="fH0-19-hbb"/>
                    <connections>
                        <outlet property="filmsTableView" destination="NUS-mA-hwo" id="pqz-uP-N6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcx-rY-oji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1000"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rdq-JZ-62B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eYO-TX-G5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPF-gn-UdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IWL-kz-e3X" kind="relationship" relationship="viewControllers" id="e8S-Zp-JUN"/>
                        <segue destination="IIg-ee-dmr" kind="relationship" relationship="viewControllers" id="7cW-yp-bQK"/>
                        <segue destination="CKX-NV-eGf" kind="relationship" relationship="viewControllers" id="cak-pq-Pcf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lh-5P-uVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-470"/>
        </scene>
        <!--Random-->
        <scene sceneID="aLq-WI-DtQ">
            <objects>
                <viewController id="tLY-ds-wSo" customClass="DiscoverViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WF-4I-FE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-sP-C4S">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-hR-gJd">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-GF-fwQ" customClass="DetailView" customModule="MoviesDB" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="370" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="icW-iL-AoP">
                                                <rect key="frame" x="89" y="70" width="232" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-zS-ZBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                        <state key="selected">
                                                            <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapAddToFavoriteBurron:" destination="tLY-ds-wSo" eventType="touchUpInside" id="MBM-Ak-XlD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYS-da-z6o">
                                                        <rect key="frame" x="201" y="0.0" width="31" height="30"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNextFilmButton:" destination="tLY-ds-wSo" eventType="touchUpInside" id="3eT-ZG-gFj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ltj-v8-uj2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5ip-GF-fwQ" secondAttribute="trailing" constant="20" id="J1g-Pk-PxR"/>
                                            <constraint firstItem="5ip-GF-fwQ" firstAttribute="leading" secondItem="jaI-hR-gJd" secondAttribute="leading" constant="20" id="RBl-9G-egO"/>
                                            <constraint firstItem="5ip-GF-fwQ" firstAttribute="centerX" secondItem="jaI-hR-gJd" secondAttribute="centerX" id="amL-gv-xvk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jaI-hR-gJd" secondAttribute="bottom" id="BCo-JM-L6D"/>
                                    <constraint firstItem="jaI-hR-gJd" firstAttribute="top" secondItem="tI6-sP-C4S" secondAttribute="top" id="FPq-tr-rEH"/>
                                    <constraint firstItem="jaI-hR-gJd" firstAttribute="leading" secondItem="TdQ-J9-Jhr" secondAttribute="leading" id="L4Y-cU-Wjz"/>
                                    <constraint firstAttribute="trailing" secondItem="jaI-hR-gJd" secondAttribute="trailing" id="YPG-jZ-TLP"/>
                                    <constraint firstItem="jaI-hR-gJd" firstAttribute="width" secondItem="ll5-zt-n8i" secondAttribute="width" multiplier="0.990338" id="d2l-iR-x8c"/>
                                    <constraint firstItem="TdQ-J9-Jhr" firstAttribute="trailing" secondItem="jaI-hR-gJd" secondAttribute="trailing" id="jmw-Dt-EgB"/>
                                    <constraint firstItem="TdQ-J9-Jhr" firstAttribute="bottom" secondItem="jaI-hR-gJd" secondAttribute="bottom" id="q2k-im-baY"/>
                                    <constraint firstItem="jaI-hR-gJd" firstAttribute="top" secondItem="TdQ-J9-Jhr" secondAttribute="top" id="tvK-xX-Q0O"/>
                                    <constraint firstItem="jaI-hR-gJd" firstAttribute="leading" secondItem="tI6-sP-C4S" secondAttribute="leading" id="zTW-Fk-8TJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TdQ-J9-Jhr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ll5-zt-n8i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AG9-LK-NUx"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="tI6-sP-C4S" firstAttribute="trailing" secondItem="AG9-LK-NUx" secondAttribute="trailing" id="8hw-Ye-kDC"/>
                            <constraint firstItem="tI6-sP-C4S" firstAttribute="leading" secondItem="AG9-LK-NUx" secondAttribute="leading" id="gJg-dt-21i"/>
                            <constraint firstItem="tI6-sP-C4S" firstAttribute="top" secondItem="AG9-LK-NUx" secondAttribute="top" id="hTw-gr-GIA"/>
                            <constraint firstItem="tI6-sP-C4S" firstAttribute="bottom" secondItem="AG9-LK-NUx" secondAttribute="bottom" id="wwU-b5-agd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random" id="N9D-46-WA2"/>
                    <connections>
                        <outlet property="addToFavoriteLabel" destination="Ge1-zS-ZBe" id="LIN-Ek-fvN"/>
                        <outlet property="detailView" destination="5ip-GF-fwQ" id="ZuU-Qk-yA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0L-qj-Xe0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="999.77678571428567"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="b8X-68-ARu">
            <objects>
                <viewController id="Nwb-M0-9CM" customClass="SearchViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPB-UU-fZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-X1-iaf">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wci-wJ-Jkq">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nwb-M0-9CM" id="Ery-7f-B9x"/>
                                    <outlet property="delegate" destination="Nwb-M0-9CM" id="fFx-1Q-XSv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGz-TS-Fwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCh-X1-iaf" firstAttribute="top" secondItem="LGz-TS-Fwx" secondAttribute="top" id="4k1-eu-f4s"/>
                            <constraint firstItem="wci-wJ-Jkq" firstAttribute="trailing" secondItem="LGz-TS-Fwx" secondAttribute="trailing" id="5qO-pG-Fe0"/>
                            <constraint firstItem="bCh-X1-iaf" firstAttribute="leading" secondItem="LGz-TS-Fwx" secondAttribute="leading" id="Q9y-eZ-mxU"/>
                            <constraint firstItem="wci-wJ-Jkq" firstAttribute="leading" secondItem="LGz-TS-Fwx" secondAttribute="leading" id="YWn-6O-gw0"/>
                            <constraint firstItem="bCh-X1-iaf" firstAttribute="trailing" secondItem="LGz-TS-Fwx" secondAttribute="trailing" id="g0Z-th-UeQ"/>
                            <constraint firstItem="wci-wJ-Jkq" firstAttribute="top" secondItem="bCh-X1-iaf" secondAttribute="bottom" id="h9r-cj-jwN"/>
                            <constraint firstItem="wci-wJ-Jkq" firstAttribute="bottom" secondItem="LGz-TS-Fwx" secondAttribute="bottom" id="jDv-dN-sG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6O-Y3-eAy"/>
                    <connections>
                        <outlet property="filmsTableView" destination="wci-wJ-Jkq" id="9Oa-bm-12P"/>
                        <outlet property="searchBar" destination="bCh-X1-iaf" id="pMX-1a-HzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJt-Jg-ipS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.4347826086957" y="1755.8035714285713"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="616-8k-wHc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="CHr-4Q-s0z" customClass="DetailViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWA-MA-fu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-4N-iEz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-Ha-wMM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-Df-Tsh">
                                                <rect key="frame" x="15" y="20" width="384" height="920.5"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-Id-ZWX" customClass="DetailView" customModule="MoviesDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="669.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-iN-EAR">
                                                        <rect key="frame" x="0.0" y="679.5" width="384" height="241"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-M6-S4e">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-ko-JQH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-5V-hAJ">
                                                                        <rect key="frame" x="0.0" y="5" width="384" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-tq-oql">
                                                                <rect key="frame" x="0.0" y="10" width="384" height="29.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-Nb-FW3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="6.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-m5-3Yu">
                                                                        <rect key="frame" x="0.0" y="11.5" width="384" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-4E-cYT">
                                                                <rect key="frame" x="0.0" y="44.5" width="384" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnI-vI-ZGn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-Ts-mND">
                                                                        <rect key="frame" x="0.0" y="26.5" width="384" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-kS-TNC">
                                                                <rect key="frame" x="0.0" y="94" width="384" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-ND-40R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daO-i1-TuU">
                                                                        <rect key="frame" x="0.0" y="26.5" width="384" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-yf-IJn">
                                                                <rect key="frame" x="0.0" y="143.5" width="384" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Appreciated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-BG-q6y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-8O-RiH">
                                                                        <rect key="frame" x="0.0" y="26.5" width="384" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-Lt-LiM">
                                                                <rect key="frame" x="0.0" y="193" width="384" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapAddToFavoriteVCButton:" destination="CHr-4Q-s0z" eventType="touchUpInside" id="6Ke-HU-vqn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lsP-Df-Tsh" firstAttribute="top" secondItem="ccO-Ha-wMM" secondAttribute="top" constant="20" id="PCr-IM-ioh"/>
                                            <constraint firstItem="lsP-Df-Tsh" firstAttribute="leading" secondItem="ccO-Ha-wMM" secondAttribute="leading" constant="15" id="WEj-fp-nSp"/>
                                            <constraint firstAttribute="bottom" secondItem="lsP-Df-Tsh" secondAttribute="bottom" constant="20" symbolic="YES" id="WzZ-KC-dsc"/>
                                            <constraint firstAttribute="trailing" secondItem="lsP-Df-Tsh" secondAttribute="trailing" constant="15" id="frL-Wl-3vX"/>
                                            <constraint firstAttribute="height" constant="960.5" id="gVq-4I-sXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ccO-Ha-wMM" firstAttribute="width" secondItem="LiA-ez-StU" secondAttribute="width" id="2sr-qu-OBq"/>
                                    <constraint firstItem="ccO-Ha-wMM" firstAttribute="leading" secondItem="Z8V-ho-Nih" secondAttribute="leading" id="MYl-P4-67E"/>
                                    <constraint firstItem="ccO-Ha-wMM" firstAttribute="top" secondItem="Z8V-ho-Nih" secondAttribute="top" id="OZg-dp-lis"/>
                                    <constraint firstAttribute="bottom" secondItem="ccO-Ha-wMM" secondAttribute="bottom" id="er9-fe-HQU"/>
                                    <constraint firstItem="ccO-Ha-wMM" firstAttribute="trailing" secondItem="Z8V-ho-Nih" secondAttribute="trailing" id="xu1-3j-pFl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z8V-ho-Nih"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LiA-ez-StU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNB-jH-2xO"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="8yt-4N-iEz" firstAttribute="trailing" secondItem="dNB-jH-2xO" secondAttribute="trailing" id="OyL-h4-bMS"/>
                            <constraint firstItem="8yt-4N-iEz" firstAttribute="bottom" secondItem="dNB-jH-2xO" secondAttribute="bottom" id="eUQ-Th-7Lo"/>
                            <constraint firstItem="8yt-4N-iEz" firstAttribute="top" secondItem="dNB-jH-2xO" secondAttribute="top" id="sPC-cF-0FP"/>
                            <constraint firstItem="8yt-4N-iEz" firstAttribute="leading" secondItem="dNB-jH-2xO" secondAttribute="leading" id="znJ-cM-Jxx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addToFavoriteButton" destination="lPc-Lt-LiM" id="qIj-HM-1cs"/>
                        <outlet property="detailView" destination="jKx-Id-ZWX" id="Swr-11-5M0"/>
                        <outlet property="ganreLabel" destination="0U0-m5-3Yu" id="rvQ-QN-X3H"/>
                        <outlet property="peopleAppreciatedLabel" destination="jkG-8O-RiH" id="MC6-VI-Shg"/>
                        <outlet property="popularityLabel" destination="WAk-Ts-mND" id="iWa-Hw-97T"/>
                        <outlet property="ratedLabel" destination="Ami-5V-hAJ" id="jg3-0a-S0o"/>
                        <outlet property="releaseDateLabel" destination="daO-i1-TuU" id="cdN-1D-fAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwM-Qh-bLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="1755.8035714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="ogE-fS-iBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWL-kz-e3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="BFe-7V-lTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4e-Ec-h1P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xh2-bQ-zgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD4-DE-oUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414.4927536231885" y="257.8125"/>
        </scene>
        <!--Discover-->
        <scene sceneID="P8S-2e-lGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIg-ee-dmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Se8-hJ-ZDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tpx-lK-Tf4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLY-ds-wSo" kind="relationship" relationship="rootViewController" id="9zf-lt-7KZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP3-Ed-0cT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="258"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="1KV-X6-UWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKX-NV-eGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" selectedImage="star.fill" id="Mp2-fJ-sJi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKm-Aq-lEC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6k-Nn-w1y" kind="relationship" relationship="rootViewController" id="1l6-4X-sH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPJ-NZ-X9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
